{Jesus,Medina,MASCULINO,10-07-1997} amigo 20

0 amigo {Fernanda,Hernandez,FEMENINO,12-01-1998}

0 amigo {Maria,Hernandez,FEMENINO,12-01-1998}



{Fernanda,Hernandez,FEMENINO,12-01-1998} amigo {Scarlet,Hernandez,FEMENINO,12-01-1998}

{Scarlet,Hernandez,FEMENINO,12-01-1998} amigo {Maryland,Hernandez,FEMENINO,12-01-1998}

{Scarlet,Hernandez,FEMENINO,12-01-1998} amigo {LaOtra,Hernandez,FEMENINO,12-01-1998}

{Scarlet,Hernandez,FEMENINO,12-01-1998} amigo {Prueba,Hernandez,FEMENINO,12-01-1998}
amigos 0,1